---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dockerhub-cred
  namespace: microservice-app-staging
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    .dockerconfigjson: AgCZi35LK0jAT1Sxhc4Qzjz3Z8vveybkdbannMUOIacNlwxGioVh+ExwWwr57H1ZurMmmLVIsBWbjjh3n7c55RVeSIBdcQQcg//qQGTck1RxPn0zPvCgKWdY+VId2boTvLq/JTRAgPl9amUva5YZ84P4IY9hccyMhLmF2gWlX5hWoYkcD1C0grBY1rI3VZdcIvf3vfxblWqh9KiKFsW8y7be4wKaU/12hrT4uKPmaf+7sOMXmtvI3hnYGV4ULG3fSQPTGg+KTIMr5rG1KTZF45Ms4TmmbMP4gAbMQ2Ss+GAuQkavoQNvZs2gBBFNINrf5hGh10JxPY6r71NQMxV5t/vBJn4Pr8K+VIFp3pKcObh/ed4cBoPvlkz92qId/110dq7Ofy8+KgOPV43sCgVJOzs2mVX3+mM417UEzLuTYAjDQ8jC9V1d/chb/vyV4Vpl5L2QXqXzsBthvPjmiNAmbsSnnaYfSSgu/B44sLJC+axifG+ud7jkSbTq4ZbSgnZnK86F26R7Te90GGEuly7NWaIOF0CQhjajtk7q7ioBBbz0lLjNlOnyIhw/3THeo9TAu4Y16B3e52bKEuI/03OJIkEruM9LP2MK5pOMiNIMr5CQb78qDNUl/EixEM1zbXLSeeA+XuLbi1OIE8F52C5Gz580HcC8XJeMoajrQEsQKFgl8Yx0xD1KA4ytJzbW+WDuwG6abP8SKpoEdxfIcyGM4q5whw+MSB8nsy1PRi9cLJ//1z7El2+Z+7xDRAYNIxyWYLNUuQvhI1fPEjc+8OvSFCeKB6FolACK5WUzWEiRXhQ9tWH6jmmsZOqTqa14jCNieKi3shcI7ka25uf3+sGmVIF94bHJsM+9n0Ab6ffZk3plzeYhyer/k8Z07R/MLDSJirL1
  template:
    metadata:
      name: dockerhub-cred
      namespace: microservice-app-staging
    type: kubernetes.io/dockerconfigjson
