---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-service-secret
  namespace: microservice-app-staging
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    JWT_SECRET_KEY: AgCU2LgSVQ2LikIoiruLNWYpL2PLDCPA8nIctUR4htJcLzMp7DiagrBQ5Gcytq/72Iz0TzqJmDeF+mYl+5zXL/HxnHLMInq4H+SyQTZkQuQlx1U+8tKLSpqAxO+XaKrgZjTrEs0k1/4yEeR8adNESvoNh7RdTP3Mq6orTIUqfjjIfeaN97WH74uuHV7U80eWJC2wvfdjIOLgcNBlJPMHRiFK4vYWO9qlenTsqIM24nj41TUTFhEw0b+FlSjf4KimQxfDQ5z+tzvwYR3xlAdxyODvGeq5KmrHi/VxFtFTUSDEaYmy06r30GvukdlZ1+u2/kpGx2Zu51y+QbXhecJpuwpTaZNEIZNQhkzpTiA0mMwyDoB9Qb1mfOPedYlrDV5W+nxVXY7LMwHiIGpuY+kHYLP4Ku47bA3nZW710kdRufIsMzos/xVZhiollaf/1F7oO42B9M/xQ5SfTHjh7VT9DrW/tSAllUCW05lO+PD04ZQ/6D8hFsgilX1U6i/AaUJ4Kr9e5f86P39Y0KvsrXdQzPRPtq66JQAeyz6DfJnU8n4WZFWj8Hm1IMgfqhd1JwOv1t5H6wWXgRowBOWgsE3ofMDiQwOkPQ1+lP3Yi7Al3NGVc42+ifhS1Qh2J6fFrFOuvVF+/vmFLEN1hzxfx3gRZboM7iOWnEX0UMTA2f+04ttSkAQvzxBLK0Wq2qDQd8TCTD+SX5kwuTtyFo+avOap9zblUwIKpZDoBRnaaTEuyMPF5dPGwE9XT0QU/KxW9w==
  template:
    metadata:
      name: auth-service-secret
      namespace: microservice-app-staging
    type: Opaque
