---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-service-secret
  namespace: microservice-app-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    JWT_SECRET_KEY: AgAk85ehU+G5f3iCWXQb3CmW3faAoLdImgBgh+bZB4vrS3Y/w36hAc67WJ3rysVWA34bxWckB7YQsz9Ae+ZWTzWNjmNS1EzXGKuG8hPtvzYiqyFZxTTqU5H7o7Kegei/MPzulyIJrN8rVhTwvSmg4aMMQC2T+zZrJbcI6A1wI0idKsieSPFrwt5ObLE6bXSAz5kumoC8vAF5zGGdrjB50ffneW/YtDfOtW9AgNPXZ81zzbK+I9C+cn7U8bXNRGTBjLa2Y+w+Gca8lZ/dsJB3QZkGMavigDIqK0VbmHW9oAIJ/uti0iUvaRfJtYf5uK1c8v02SM5Av3SfxSB1m6FTYOhtxSLCVlCuNQWKQ/MEWH2Y62/yUeMTNhZEVn1XlChUIjhr55hbOdTh1zoFFhdTpNws5Sm9n8Q8EL2c2CZ4WtCYiupJkauQC25mMR2yOgVlXmzRwG/tkcbpkLwbPKW2U+uL8hrHGFZSJyDoq0VK8BxyWNd767dsYoulWsf0n7+pICGmo/O2UHBEUkp5F9fSE/2xoYgI1xPMn1QHTFaxbhdeDm9PZGfrJeJ9u1N9oreRcNAj1TLXWJQUTjcD/LzBLrNeJcmyh+CdYw4/zmML3p5/KWL8HW5SwfM2CgRbe2b0G7TFoBHEHFdM0rnQweArA/9cRftizfDnKHOJcn5GlpgTRpEHrwhydALwM4uBJOaM+pbb94cAGCysKjJrot8O0OysJ4u930X86In/eOYXVNiTZsdKDTUpngcQNP66bA==
  template:
    metadata:
      name: auth-service-secret
      namespace: microservice-app-dev
    type: Opaque
