---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: game-service-secret
  namespace: microservice-app-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    JWT_SECRET_KEY: AgAOIQpwJWclWZETf+jJwPmTAdp2rZj9e76mciOjsfzhzF/ScGf8qzeHtTUSYhOZU1l5/f7xdUY8pPYQ1ve6ouW1wP5aYqzhTkRZSw+nROn8d3VkHPe1dsECZuXG3cUJ97AnQfEFxUer5skfeStt1Bdu2kat9yUGILaT2frJC8G9SvR4M7KTXIHozDYvGJXisN1faZxFxmMQQTQMPXCHTAlaAPYD8PQgg2AfueFzwg3NKZzTIh+nX8UT5K2NBTrD13vIAPyVRzHBHDZOmmHRnEhIGF2Hr1voCArtLl6YaVWgqBDgMy/8GQ/rTI80NNbhw4/M8dKgb11RxBiYrLc2nutj8ikQBKBuKRF3SD8ikf9n/doWfmPSNdZW2yWlAJwSqiVNQctUbV7gQLc+5PiNzhwUvbDxbbkQ2tJ3qItsMONl5SpMc7I2NDRjjw0iNRnQRTF3Cmpq64vR66nAOVq0F/2Uz4ipzi9eJ4jIPqOzJQezHjyuaFWKvSCzm2xxBeIr86mIuDBchWNiFKuCF/6TE3zyfYdMYKllQzPt+mnd1Wxc+HHjqb72H3S9wql0hKIal8LPgAgf3PmwIabYI9skQPWMKrzVKbrhX4W9UTli+79RkadzipkREG8DeTdc1C81AgLonzFCdzqbTJM0JZ1nduyAIlzHaWaSCzMoW+62QdtbeVH2rTHrg3hk1PMcs676JWUXyXfLVstXk0hrv7VY0A6TXWQi/GiC7RWyhTWr8medFSAOQePkSU8pKunxpA==
  template:
    metadata:
      name: game-service-secret
      namespace: microservice-app-dev
    type: Opaque
