---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dockerhub-cred
  namespace: microservice-app-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    .dockerconfigjson: AgCUxDAvsC8BvO5sq1IvnCqf0F6Md899dFESC8376UCLFHDAKn0pKdA4M8KBeVcG9yTrJHrCk/oWEKUtH6npNVXEVwZvaqBe3XpGaRXC4Lvj8O/3RUK0DJuI2iEOCjU3R7Pf/Hyc6Ek/j/oXto4EZUHodpKyim4ye6uV2kWb1gY80QKzWGxesCHUxozDIrXFk5a34paT25rXqZyoWudu9+v5hBe8O6drl/ST8Q7AnXIKzNgHAxEPGrJ5lg09DBFz9Cuy4J+hzxCYdnpg1+MVJa1B4ae6yQVl30FGnblZ8bwLJjvgna/V6STyJ+Kn4s3KigJFXPIC2KKhtTAN/Z88bVF/vndGytyN0EBKsPYS+0tSlyQmbqFhGK0tHnPIjgvxwFgi3bDhiFhqI+aJ2wpWcBjut+DOQHNd99ZlIljh2k4BjxKGeqd3NCmV5dnHHKPtZGy+sa24Vu9PPAG/ID6rxvTk3rbrEH7qbsAabqDR5GIvbzrNM7CzfRVxOYd3EAKn2sStTwt/+HhJpe3EtDCMvUbO5+3dlxjycWp+eKPFKaH3C9osPV6Y7W/FnmG57Vs35Z8cWgwztUoqesXk43O8+QOHxg1dMDm/Cbmg0DwOHUVZHsLwGr8x3yszxPPM6B9nNIDj7NX3OMVE3Qs290unZRQI+0/GNK6uljox4Q/vdnjEiLGX5s2ybNlbktua6Y4sqzBg5hzGFV0sQf7+6iffcdoPMgS68GFGVl6AkxVtGMB6PHZf90HkzkzVZ+y0HqG0KvT2Njxxcuct0By5MtX1r483AODXhE6gvGtzpGRxDsSvwsiejEOLIYdeufCFCHCdRJrS94yZKvVKxs7aE4dq5s1mzCEUvRk+eviiBP5gkCZGicJFIdyZS2xW8LcI0OlTHo6h
  template:
    metadata:
      name: dockerhub-cred
      namespace: microservice-app-dev
    type: kubernetes.io/dockerconfigjson
