---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: game-service-secret
  namespace: microservice-app-prod
spec:
  encryptedData:
    JWT_SECRET_KEY: AgBuycv8IhCbaHvikyQxqv38qWbfHEIUOl2tMl3O+ZxGWj7G3DcQmVyOnM6JM/JeWGy1c4ugmS/FdE2Bit69lOAIQV0vZ3niKyESNSiMpxJKqt+XsUZAZAYOPgt9uNCeCGeY4EbPGkfMsU2NY732gtwFyhdb23n+6t/XGPn9lnGilHQgVCB2+p8ZoMzCCuc91Izk0h8NR9bhxUUOGj3Ld52NuWd6ZYx/jzTaoC1GyhtT16MWJrQ+k7MpWJNuVQSU2ZdkvN+mtEbW3/F4vTIgGDTMNhMGX5nXQjKqIQIqjqYs63zD9vLlaajhdMq6uzEho4ozT2EksWhowaHfEE41hE7lWTJpPRj4w1RnuO0/YRB/HHC2rEIbUIlWZHi7VUNIgeGhO6oNOsUikSqttYTuSXzabezk7HKy3RkG6vah65N27IW5ZdEabxa9tex9N6h0W96rzGsPciWcestA2fnaq7hokcSwC5GkdtC631Gcwavzo4fGjta0ZqjGkulyhhf6VYGEFCgQJeDEMyvEAqRXKEHfnmf3f411Y0xfvSnYVubNDF0Oo9wBwAIxu/739Jt3Oov3bU/LR+FaOgQ50blcYdM+KAS4wb7ec8A2IfnlOboL2tiFqGl+ixCmv7/a1ptJ45Qgv/6I+gcjSFg9vYzvvROGwea6Pglvf/NKY4Rw6De0WstFw3Mv/f8I37KUPbaoeXL3+nZO5iMqqIztn0nbVXPZg83QyYonVB4yV7rQQ8d+A7HwsPFI9ti7kAj9Vg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "-1"
      name: game-service-secret
      namespace: microservice-app-prod
    type: Opaque
