---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: game-service-secret
  namespace: microservice-app-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    JWT_SECRET_KEY: AgC1KN1Us6I18FCal51wbaZt22jKa5KpATPeF+NxoMkVSExmTRJDpyseXNyo1bFq5E12hJoffttdXnbtXYnMFuzIq9oY7bvqrFoF+41rInquQSJO7FGG6rBfJ/ZiE+iW6bp4LoM0l+J7JLH9i11MK/5AbbgFgLgrI3jZGKOJOHJ3aOQ7IHJLX20hY77rvBWJIPtzbriKal+qtLKy4KnJU/kTvrbDR2t5WMmpRuK+rgneIQlDqX5fHp7flf4mwgTa/cHj/SrANcdROtHXl7jFpYJrp8/4x/2MzqQfGRvDSlsOd/FSlg95LrU24XyVaaekzRKCDmRY5iwfDj67JAfBXCdIwtiMxqV4Bu0r8ntNZQXK0pcJMRDfwnDNKCaw8zQ9piqtEFyhkLhT2ItNLpvN9y1YZoCF3fSU9ZDWIVFQHSmWFXJ1Tj3gKZ5Kj995p+DUucg1eIxIEyU9VE0NupiZLCSYIx9H6PWLmRPZO8lZLBhG+W0EppBWioQSZ+Y2UuI/yJqXwEo3kxY3ILGjyAMdEaaUDJVHpishPr/TQrZmXFkAtnpq/GP856bcoAxzl4Dg5Q0Mi3GxspYfg87yytc5TUC1W62gAC9WiZXy7+KsdTQqIEiHiThJo5G5GcVFGzgUnW8Cqr8htT6kUoBRxf3hdY3DK9rUDWY8GMti90Cnx1kMFi/EskCgCWQIL7PtB8gJTrgoTFzquIpll63q5ZpYmF864LVEDRJn7i9ZxWmjXhkL3CeYt8Km1OL5xNlRbg==
  template:
    metadata:
      name: game-service-secret
      namespace: microservice-app-prod
    type: Opaque
