---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dockerhub-cred
  namespace: microservice-app-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    .dockerconfigjson: AgB6UtPMmy1GtG7xTfqTWJhWPiGbjarjeKi7ukDyC5jWM3O/vJmivfe82ZLc7sRgq7pOjTdALfvkvYFwhQjJoS3lVlq3pK2y1QY4+wl20UcC8m12dVH8iN+pZDEfL4TKCt5YmGycXTWu4CKgJoO0QFYHGFzy0RJFFqrIhKuD2FQ1UCBOIFi4heG9MEW4I6Hz61bCHwyyjS/6XgsM9/q4XgUS7BZ3zQHtmNXlr7b5bvy6ezSBjGmYXVDYrZ9CgxUt7flcBOeAMxufdM1x/txvJiWHvcdwH5WuAyM0xuJEcXARzY4o1VQAOMc4XiCLHRXcMhHCshtY2mH0zkWK3ITfc7eh5PW+lEcNKFmlEkdSUzX1wZQViiaEdpOMBYl+knSymehbEE0Ep0HXdIUUVFm3Fp9iVcNNgmwm1EvKkaCxbpzbTGFsnUsGQ7UxEvkxdY5dk0XmZR64IP2iL6vaPxF76qYVaVFrBRb3kTEO3/oaaR92yePm0bQgXQ2QVgegfUy1t+WCOjQlB1N3O8gr4z/7BNuczrVHsRJvME0iJky7eI4xNTIEJa4KVcmv0Yc85t+8rYiAJhWkxRgNtOPJ2LaTzQQ36OO5MiAH5qSvHPXv1ps3juKTUp6OWmme7Di/43g7M5ZFmiLY5MeCOuaUdo+9i7BJCQgJC50EuRz3wJpeB0Me0ub+mSSZNAcRgYe58SLQZHHRDP5A8ucDaqjU2vCvvwOHwT4cYtYYhDjgO6PaaL/X0kIV2c4qaS+esLnZeJMWCCJqI/VIOtGi4CBjsmFue6L7hyxRSe1Ln4G7o1qOJioFI2YS0GA6czKd0PJY6tCuNwn197ZzeswtmmLvKo7/ue9+HucgqJCienYcVgS/A/fDDlf6kNBE7ATXqA7TKk1zqY1R
  template:
    metadata:
      name: dockerhub-cred
      namespace: microservice-app-prod
    type: kubernetes.io/dockerconfigjson
