---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-service-secret
  namespace: microservice-app-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    JWT_SECRET_KEY: AgA0awizJSR6x/M6uexZV5JQ91RDaquqD4JRohXRxBKWaDaC37CGQx4aqNMF6b+tXjiKuG1iwH6wJdEqky1H7OyDkaEYgSRHKNcajEzqmKcQvEOQ4RATgbZYf3xwub1pVyP+YMHRCtNB6wmuYLJcDOMJcRelWe2HagI2+GcGCue0IImVw9tIemTM+iHquBEL/pO3Z/UMAIun/i+LEtWuPQRO8YqK5AzUx09LN6XLrXIfMZrvOKhL5Wguz2gCk39V0HD22MpqZWDUWGx94sGJWVK/Q2Fyl0TEcvnVpblgH+MGeH8R3ZFzqjMyGik7l+BRMTa8EWTD8eMzFFcQyF0VP68nj+rjByNlQ+3kMcDYFAIuahMQM72OuJtdy57VjIBowJcdjcjN83l6v61rxJIXu/0VAK/X9vPOKLLXx70c+WvUSC5XubxS2Opr0ca63bT5UvFZMFnjtlljw3I201dKJbcRXj3hPSRGm8L0DPh/kWb4lZBSx1nEuUjWVtwKs/7X6OAqJw97PjJ1VeHXVwe0QW+0iZ+xsv4f7uh/NqdEqOpWAU0M36SL2GGAkye45d2YXXTUhB4qJSqno0wYR3MaLzgeWk9xQftAsIvTXgdoHYCiCC7V5r5vA83m/Lfp+zQmdqiiN4jw+nls+PeptbwABL8nbCrlsKpPr81yp3e/GuqWI2Cv/qloaSBrrMlm0UPYpt/1MDlkIYYLZFbYPjkEmb0j0htUJ5CDs6WQPxW75LnwBjP1NQI7kBo4qo02UQ==
  template:
    metadata:
      name: auth-service-secret
      namespace: microservice-app-prod
    type: Opaque
